<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/drewz/School_Stuff/Spring_2024/Game_Development/Homework/Midterm/Midterm/Midterm/Content/miss.wav</SourceFile>
  <SourceTime>2024-04-06T14:26:36.6015153-06:00</SourceTime>
  <DestFile>C:/Users/drewz/School_Stuff/Spring_2024/Game_Development/Homework/Midterm/Midterm/Midterm/Content/bin/DesktopGL/Content/miss.xnb</DestFile>
  <DestTime>2024-04-06T15:28:57.4775642-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>